{
    "credential": {
        "redis": {
            "password": "example-password",
            "username": "example-username"
        }
    },
    "static": {
        "env": "prod",
        "frontend": {
            "url": ""
        },
        "app": {
            "rest": {
                "port": 8000,
                "read-timeout": "10s",
                "idle-timeout": "5s",
                "limiter": {
                    "max": 20, // max count of connections
                    "expiration": "30s" // expiration time of the limit
                }
            }
        },
        "redis": {
            "db": 1,
            "host": "127.0.0.1",
            "idle-check-frequency": "60s",
            "idle-timeout": "240s",
            "pool-fifo": true,
            "pool-size": 10,
            "pool-timeout": "4s",
            "port": 6380,
            "read-timeout": "3s"
        },
        "upstream": {
            "garuda": {
                "type": "rest",
                "enable-tls": true,
                "host": "",
                "extras": {

                },
                "endpoints": {
                    "search": {
                        "path": "",
                        "retry": {
                            "attempts": 3,
                            "delay": "100ms",
                            "type": "exponential"
                        }
                    }
                },
                "global-retry": {
                    "attempts": 3,
                    "delay": "100s",
                    "timeout": "5s",
                    "type": "exponential"
                }
            }
        }
    }
}