{
    "credential": {
        "redis": {
            "password": "example-password",
            "username": "example-username"
        }
    },
    "static": {
        "env": "prod",
        "frontend": {
            "url": ""
        },
        "app": {
            "rest": {
                "port": 8000,
                "read-timeout": "10s",
                "idle-timeout": "5s",
                "limiter": {
                    "max": 20, // max count of connections
                    "expiration": "30s" // expiration time of the limit
                }
            }
        },
        "redis": {
            "db": 1,
            "host": "127.0.0.1",
            "idle-check-frequency": "60s",
            "idle-timeout": "240s",
            "pool-fifo": true,
            "pool-size": 10,
            "pool-timeout": "4s",
            "port": 6379,
            "read-timeout": "3s"
        },
        "upstream": {
            "garuda": {
                "type": "rest",
                "enable-tls": true,
                "host": "http://localhost:3000/airline",
                "extra": {

                },
                "endpoint": {
                    "flight": {
                        "path": "/garuda",
                        "retry": {
                            "attempt": 3,
                            "delay": "100ms",
                            "type": "exponential"
                        }
                    }
                },
                "global-retry": {
                    "attempt": 3,
                    "delay": "100s",
                    "timeout": "5s",
                    "type": "exponential"
                }
            },
            "lion": {
                "type": "rest",
                "enable-tls": true,
                "host": "http://localhost:3000/airline",
                "extra": {

                },
                "endpoint": {
                    "flight": {
                        "path": "/lion",
                        "retry": {
                            "attempt": 3,
                            "delay": "100ms",
                            "type": "exponential"
                        }
                    }
                },
                "global-retry": {
                    "attempt": 3,
                    "delay": "100s",
                    "timeout": "5s",
                    "type": "exponential"
                }
            },
            "batik": {
                "type": "rest",
                "enable-tls": true,
                "host": "http://localhost:3000/airline",
                "extras": {

                },
                "endpoint": {
                    "flight": {
                        "path": "/batik",
                        "retry": {
                            "attempt": 3,
                            "delay": "100ms",
                            "type": "exponential"
                        }
                    }
                },
                "global-retry": {
                    "attempt": 3,
                    "delay": "100s",
                    "timeout": "5s",
                    "type": "exponential"
                }
            },
            "airasia": {
                "type": "rest",
                "enable-tls": true,
                "host": "http://localhost:3000/airline",
                "extras": {

                },
                "endpoint": {
                    "flight": {
                        "path": "/airasia",
                        "retry": {
                            "attempt": 3,
                            "delay": "100ms",
                            "type": "exponential"
                        }
                    }
                },
                "global-retry": {
                    "attempt": 3,
                    "delay": "100s",
                    "timeout": "5s",
                    "type": "exponential"
                }
            }
        }
    }
}